# polyhack-back

./: .gitignore
video-index/: build.gradle  settings.gradle
video-index/dependency-stubs/: docker-compose.yml
video-index/gradle/wrapper/: gradle-wrapper.properties
video-index/src/main/java/ru/nsu/fit/supernova/: Main.java
video-index/src/main/java/ru/nsu/fit/supernova/configuration/: BeanConfiguration.java  LiquibaseConfiguration.java  YCConfiguration.java
video-index/src/main/java/ru/nsu/fit/supernova/controller/: SearchController.java  TestController.java  VideoConvertingController.java
video-index/src/main/java/ru/nsu/fit/supernova/facade/: ProcessingVideoFacade.java
video-index/src/main/java/ru/nsu/fit/supernova/model/: Indexing.java  MultiMediaFile.java  StatusType.java  Video.java  VideoLemmaTime.java  WordTime.java
video-index/src/main/java/ru/nsu/fit/supernova/repository/: MultiMediaRepository.java  VideoLemmaTimeRepository.java  VideoRepository.java
video-index/src/main/java/ru/nsu/fit/supernova/service/: VideoConvertingService.java
video-index/src/main/java/ru/nsu/fit/supernova/service/factory/: S3ClientFactory.java
video-index/src/main/java/ru/nsu/fit/supernova/service/index/: VideoIndexService.java
video-index/src/main/java/ru/nsu/fit/supernova/service/lemmatizer/: Lemmatizer.java  LemmatizerImpl.java  Request.java  Response.java
video-index/src/main/java/ru/nsu/fit/supernova/service/speech/: SpeechRecognitionService.java
video-index/src/main/java/ru/nsu/fit/supernova/service/video/: VideoConvertingService.java
video-index/src/main/java/ru/nsu/fit/supernova/service/yc/: YCService.java  YCServiceImpl.java
video-index/src/main/java/ru/nsu/fit/supernova/util/: S3ClientFactory.java
video-index/src/main/resources/: application.properties
video-index/src/main/resources/liquibase/: changelog.xml
video-index/src/main/resources/liquibase/migrations/: tables.sql
(+7 files in other folders)
