spring.datasource.url=jdbc:postgresql://localhost:15800/supernova_db
spring.datasource.username=supernova_db
spring.datasource.password=supernova_db
spring.datasource.driver-class-name=org.postgresql.Driver

hibernate.temp.use_jdbc_metadata_defaults=false
yc.s3.access.key=Wtxukm1GSIzwJneYw4HA
yc.s3.secret.key=WZeHAwopkJedVlZmd_RWRrF6TFFJFuFHur83pxEJ
yc.s3.path=storage.yandexcloud.net

yandex.speech.kit.service.account.iam.token=CggVAgAAABoBMRKABHb62-M73_77xFOTKqCCtt5xFNdmODjlR8C_q0-h_RsBR8MHNcXaH6zgrzApo7F5xyDf-DrE9NkAoW3cTnxB1HhDlPVrIivvnu_1CUxw-ZODmobvgONLPn5X0IaiQAMugASsCkO4OKULFlGjEvA8eoGsGa-bqbtcilpv4J5YPeRx7n6sJhuf6P-9DIgbQwn_G3JRwpm6jnI3NsIhfGljMHS3303l_U9GRtVHjnATb0DnioWdB9jDZCzJxlBJ7n3x7Tm11njkoFJjzXwYADE5uEyAfq5_-OFNU1pYLJV1suz3zjwUYJPucdJtlqxXh-7KqAyi5mhe_yXV89zC7Y7_VvRt9--8vuR5fF-l6xiVfWcdESk1z9cebzrzAh6HlUNN3fm-UqceW35u2YBF51JQu-BE0lKZk6wsT1T_PpVpgjla6zqs9BHy1s27SQ_eMNq1Mj-raVVCgpz7mYG7PL4y7Rhv7B7lYdlzTk0p8VFSnMD9e-CzI7Ilih21dI7KDKAm4x_x2OXG6usgmVpeE7JT0rmIapK2detN27N1yahw6_vnVafE1YayPmd8MncK9nEhYm4U13Fh5W3j9ATUw0Rrevt7f_wBp6yRgz6qOyu4RdZanl5yCYNt2uP-h6m-lGPws1Ub3D5aoQRIzEmMmbaJFBlf6R3FxNFWFk0UwFISI3_xGnUKIGM5NzQ3MzIxNmMzMDQwNGJiMTQ1ZjAzNDZjMDhmNWU1EO-NqecFGK_fq-cFIj0KFGFqZTE1NGxjbWg5aW9obzY4Yzh1Eg1zdXBlcm5vdmEtYm9yKhRiMWdpcWlkczZqdWk5dmZnZW8yMjACMAU4AVABWgA
yandex.cloud.folder.id=b1giqids6jui9vfgeo22

service.texterra.token=53690b89aea841305c8e2221f21a685d45eb8fd4
service.texterra.baseUrl=http://api.ispras.ru/texterra/v1/nlp
