spring.datasource.url=jdbc:postgresql://localhost:15800/supernova_db
spring.datasource.username=supernova_db
spring.datasource.password=supernova_db
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.temp.use_jdbc_metadata_defaults=false 
