spring.datasource.url=jdbc:postgresql://localhost:15800/supernova_db
spring.datasource.username=supernova_db
spring.datasource.password=supernova_db
spring.datasource.driver-class-name=org.postgresql.Driver

hibernate.temp.use_jdbc_metadata_defaults=false
yc.s3.access.key=Wtxukm1GSIzwJneYw4HA
yc.s3.secret.key=WZeHAwopkJedVlZmd_RWRrF6TFFJFuFHur83pxEJ
yc.s3.path=storage.yandexcloud.net

yandex.speech.kit.service.account.iam.token=CggVAgAAABoBMRKABKKP4i2-XQBe76JSK6f560SpKgHd32dqpBGB9PvCBuMxClOYEoMiIgk1z_4ZA872u-1pkc9-Jf3Iimw9DSLlhUkABnSvDhj2oZduGRGyo4vyMPeBdPPbOT7kKTl8oysmr0YmCTG3mSKRHC8jfSp9jqLkcFT3D9-WbjoRLpLRKVfSodjzjvhwALg3qjXVxHnUP4bJZg_LU71xL5ovwdkHfy9x3A2y3O725aFO7f-KAchF7eN5VxZMyhYofRusSk2W7Y7N_CIv8rG8UBj5PN86ohwjv-aw0WNYcRXnBOjoBDF3AhG3exhZPX0QY06KIUtPn9iZKII4VpLH6gOCUxC24sPrFE-nT8kN-M1oCnxH4gKKXKdGoWJrsB3eUsT93elZ25JZcLteBOHD2Mcjp9of6w0zjlMYbK8CF4Inyk5g2H7sjbqrCj4TKbMpBDgzFTqfwrj_rSTmuLPY_3V_MLGi71xpJX92dCj2q9jJdJYgvErIRggjc_3_rz2PB_rPzhATsbb6JbQCKmuTA-fGwWnkkgpQSFfIiHmciiJBNpZZh_7TJAu6iRR8MhJ1UHkRuPo9nBK4Fj7FDwnK4QQKGV6Y-CJr4WvD3ceHdB0N81usRsUkc1WPFeSe1ubu5ariMjPiDydDclmCJI2G29Z5ZQUqRYVYf-fIzNm6HrjC3tnrPaJiGnUKIDg4MzcyYTZmNjk0NDRjOGE5Y2Y3N2I3MDljYzA2Y2I0ELvIgukFGPuZhekFIj0KFGFqZTE1NGxjbWg5aW9obzY4Yzh1Eg1zdXBlcm5vdmEtYm9yKhRiMWdpcWlkczZqdWk5dmZnZW8yMjACMAU4AVABWgA
yandex.cloud.folder.id=b1giqids6jui9vfgeo22

service.texterra.token=53690b89aea841305c8e2221f21a685d45eb8fd4
service.texterra.baseUrl=http://api.ispras.ru/texterra/v1/nlp
